#breadcrum
	.button
		background-color: #333
		a
			padding: 5px
			color: #fff
			display: block

#searchBox
	height: 600px
	+grid-unit-base
	+grid-width(10,-70px)
	border: 1px solid #999
	+omega
	background-color: #efefef
	.title
		font-size: 16px
		font-weight: bold
		color: #333
		margin: 10px
	input
		margin: 10px
		padding: 10px
	.productList
		+clearfix

#selectedBox
	+grid(5)	
	+omega
	+alpha
	background-color: #efefef
	border: 1px solid #999
	height: 600px
	h4
		color: #333
		font-size: 16px
		margin-top: 8px
		margin-left: 8px
	
	
	h5
		color: #999
		font-size: 12px
		margin-left: 8px
		margin-bottom: 8px
