@import compass/reset
@import "compass/utilities/general/clearfix"
@import 960/grid
@import custom
@import forms
@import style
@import list
@import select

$ninesixty-columns: 16

#container
	+grid-container
	+clearfix
	width: 500px
	
	#header
		+clearfix
		#logo
			+grid(4)
		#banner
			+grid(4)

	#content
		+clearfix

	#footer
		.locations
			+grid(3)
	#copywrite
		#social
			+grid(2)
		#url
			+grid(2)
		#copy
			+grid(2)
			
#breadcrum
	background-image: url('/images/print_nav.jpg')
	background-repeat: repeat-x
	height: 53px
	margin-bottom: 20px
	h1
		text-align: center

#footer
	background-image: url('/images/print_footer.jpg')
	background-repeat: repeat-x
	height: 100px


